====== BUILD ======
cd $HOME/fandomchain
make all

====== SET ALIAS ======
alias fandom=$HOME/fandomchain/build/bin/fandom
alias bootnode=$HOME/fandomchain/build/bin/bootnode
alias puppeth=$HOME/fandomchain/build/bin/puppeth

====== CREATE PASSWORD FILE ======
echo "1111111" > password.txt

====== CREATE FOLDER STRUCTURE
mkdir -p /fandom/keystore/1
mkdir -p /fandom/keystore/2
mkdir -p /fandom/keystore/3

====== CREATE ACCOUNTS ======

fandom account new \
--password password.txt \
--keystore /fandom/keystore/1

fandom account new \
--password password.txt \
--keystore /fandom/keystore/2

fandom account new \
--password password.txt \
--keystore /fandom/keystore/3

5c8466817359c080ca8a429782c3ca79f91f8b3b
7df2d6bb7ac5161e181d32b3ba3ce6a7b0d68a4a
b67c637fbf846445852e87ba6d7ee9fe9e974090

====== GENERATE GENESIS BLOCK ======
// Deposit 500K KDC (500000 KDC)

15000000 KDC/year = 10512000 blocks = 11680 epochs
=> 1284 KDC/epoch

Year by year reward:
1st: 1284
2nd: 1284
3rd: 856
4th: 856
5th: 642
6th: 642
7th: 428
8th: 428
>=
9th: 214

puppeth

change parameter in genesis file
foundation balance in wallet: 0000000000000000000000000000000000000068
kingdomgold contract is: 0000000000000000000000000000000000000010

====== INIT GENESIS BLOCK TO DB PATH ======

fandom --datadir /fandom/nodes/1 init mainnet.json
fandom --datadir /fandom/nodes/2 init mainnet.json
fandom --datadir /fandom/nodes/3 init mainnet.json

====== INIT & START BOOTNODE ======

bootnode -genkey bootnode.key
bootnode -nodekey ./bootnode.key


====== RUN NODES ======

fandom --syncmode "full" \
--datadir /fandom/nodes/1 \
--port 10303 \
--keystore /fandom/keystore/1 --password password.txt \
--rpc --rpccorsdomain "*" --rpcaddr 0.0.0.0 \
--rpcport 1545 --rpcvhosts "*" \
--rpcapi "db,eth,net,web3,personal,debug" \
--gcmode "archive" --ws --wsaddr 0.0.0.0 \
--wsport 1546 --wsorigins "*" \
--unlock "0x5c8466817359c080ca8a429782c3ca79f91f8b3b" \
--identity "NODE1" \
--mine \
console


fandom --syncmode "full" \
--datadir /fandom/nodes/2 \
--port 20303 \
--keystore /fandom/keystore/2 --password password.txt \
--rpc --rpccorsdomain "*" --rpcaddr 0.0.0.0 \
--rpcport 2545 --rpcvhosts "*" \
--rpcapi "db,eth,net,web3,personal,debug" \
--gcmode "archive" --ws --wsaddr 0.0.0.0 \
--wsport 2546 --wsorigins "*" \
--unlock "0x7df2d6bb7ac5161e181d32b3ba3ce6a7b0d68a4a" \
--identity "NODE2" \
--mine \
console


fandom --syncmode "full" \
--datadir /fandom/nodes/3 \
--port 30303 \
--keystore /fandom/keystore/3 --password password.txt \
--rpc --rpccorsdomain "*" --rpcaddr 0.0.0.0 \
--rpcport 3545 --rpcvhosts "*" \
--rpcapi "db,eth,net,web3,personal,debug" \
--gcmode "archive" --ws --wsaddr 0.0.0.0 \
--wsport 3546 --wsorigins "*" \
--unlock "0xb67c637fbf846445852e87ba6d7ee9fe9e974090" \
--identity "NODE3" \
--mine \
console