FROM golang:1.10-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /fandomchain
RUN cd /fandomchain && make bootnode

RUN chmod +x /fandomchain/build/bin/bootnode

FROM alpine:latest

LABEL maintainer="etienne@fandomchain.com"

WORKDIR /fandomchain

COPY --from=builder /fandomchain/build/bin/bootnode /usr/local/bin/bootnode

COPY docker/bootnode ./

EXPOSE 30301

ENTRYPOINT ["./entrypoint.sh"]

CMD ["-verbosity", "6", "-nodekey", "bootnode.key", "--addr", ":30301"]
